# memory-mcp connector environment. Copy to .env for local runs; set as host secrets
# in production. NEVER commit real values - only references / placeholders here.

# GitHub token with CONTENTS read/write on the memory repo. Least-privilege: a
# fine-grained PAT scoped to ONLY SchnappAPI/schnapp-vault contents, the lane the
# server writes (decisions/0023; see DEPLOY.md).
# A classic PAT works too. Canonical home: op://web-variables/SCHNAPP_OS_PAT/token (the credential's name)
# (or reuse op://web-variables/GITHUB_PAT/token - broader scope; see DEPLOY.md tradeoff).
GITHUB_TOKEN=

# Bearer gate for the /mcp endpoint. Generate a long random string:
#   openssl rand -hex 32
# Store it in 1Password too: op://web-variables/MEMORY_MCP_BEARER/credential
MEMORY_MCP_BEARER=

# Which lane to front (defaults shown; override only to point at a fork/other lane).
MEMORY_REPO=SchnappAPI/schnapp-vault
MEMORY_BRANCH=main
MEMORY_DIR=memory

# Port the server listens on (host platforms usually inject this).
PORT=3000
